# OpenWeatherAPI

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/gonzapico/holvitt/: ExampleInstrumentedTest.kt
app/src/main/java/xyz/gonzapico/holvitt/: HomeActivity.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/xyz/gonzapico/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/xyz/gonzapico/data/cloud/: WeatherService.kt
data/src/main/java/xyz/gonzapico/data/di/: CloudComponent.java  CloudModule.java
data/src/main/java/xyz/gonzapico/data/executor/: JobExecutor.java
data/src/main/java/xyz/gonzapico/data/repository/: WeatherRepositoryImpl.java
data/src/main/java/xyz/gonzapico/data/repository/adapter/: RestFactory.java  RetrofitFactory.java
data/src/test/java/xyz/gonzapico/data/: ExampleUnitTest.java  MockResponseDispatcher.java  RxJavaTestRunner.java
data/src/test/java/xyz/gonzapico/data/repository/: BaseTestCase.java  WeatherRepositoryImplTest.java
data/src/test/resources/: helsinkiWeather.json
domain/: build.gradle
domain/src/main/java/xyz/gonzapico/domain/: OpenWeatherAPIResponse.kt
domain/src/main/java/xyz/gonzapico/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/xyz/gonzapico/domain/interactor/: BaseUseCase.java  GetWeather.java  GetWeather.kt
domain/src/main/java/xyz/gonzapico/domain/repository/: WeatherRepository.kt
domain/src/test/java/xyz/gonzapico/domain/interactor/: GetWeatherTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/xyz/gonzapico/holvitt/: HomeActivityTest.kt
presentation/src/androidTest/java/xyz/gonzapico/holvitt/framework/: AcceptanceTest.kt  Events.kt  Matchers.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/xyz/gonzapico/holvitt/: Cities.kt  Extensions.kt  HolviApp.kt  HomeActivity.kt  UIThread.java  WeatherFragment.kt  WeatherPresenter.kt  WeatherView.kt
presentation/src/main/java/xyz/gonzapico/holvitt/di/: PerFragment.kt
presentation/src/main/java/xyz/gonzapico/holvitt/di/components/: ApplicationComponent.kt  FragmentComponent.kt
presentation/src/main/java/xyz/gonzapico/holvitt/di/modules/: ApplicationModule.kt  FragmentModule.kt
presentation/src/main/java/xyz/gonzapico/holvitt/navigator/: Navigator.java
presentation/src/main/res/layout/: activity_home.xml  fragment_weather.xml
presentation/src/main/res/menu/: search_menu.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/xyz/gonzapico/holvitt/: ExampleUnitTest.kt
