// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {
  ext.kotlin_version = '1.1.2-4'
  repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-alpha5'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
    mavenCentral()
  }

  ext {
    androidApplicationId = 'xyz.gonzapico.holvitt'
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    testApplicationId = 'xyz.gonzapico.holvitt.test'

    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    minSdkVersion = 17
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0.2017_07_06"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
