apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId rootProject.ext.androidApplicationId
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
    testInstrumentationRunner rootProject.ext.testInstrumentationRunner

    buildConfigField "String", "API_URL", "\"http://api.openweathermap.org/data/2.5/weather/\""
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  lintOptions {
    quiet true
    abortOnError false
    ignoreWarnings true
    disable 'InvalidPackage'
    disable 'OldTargetApi'
  }

  buildTypes {
    debug {
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

kapt {
  generateStubs = true
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  def appDependencies = rootProject.ext.appDependencies
  def testDependencies = rootProject.ext.testDependencies

  implementation(
      appDependencies.butterKnife,
      appDependencies.recyclerView,
      appDependencies.rxJava,
      appDependencies.rxAndroid,
      appDependencies.fresco,
      appDependencies.design,
      appDependencies.leakCanary,
      appDependencies.fragmentArgs,
      appDependencies.constraintLayout,
      appDependencies.supportAppCompat,

      project(':domain'),
      project(':data'),)

  testImplementation(testDependencies.junit)

  androidTestImplementation(testDependencies.espresso) {
    exclude module: "support-annotations"
    exclude module: "support-v4"
    exclude module: "design"
    exclude module: "recyclerview-v7"
  }
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support.test:rules:0.5'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
  androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'

  annotationProcessor appDependencies.fragmentArgsCompiler
  annotationProcessor appDependencies.butterKnifeCompiler
  implementation 'com.android.support:support-v4:25.4.0'

  kapt 'com.google.dagger:dagger-compiler:2.11'
  implementation 'com.google.dagger:dagger:2.11'
}
