ext {
  // Android
  supportVersion = '25.4.0'

  // Libraries
  daggerVersion = '2.8'
  butterKnifeVersion = '8.5.1'
  rxJavaVersion = '2.0.5'
  rxAndroidVersion = '2.0.1'
  javaxAnnotationVersion = '1.0'
  gsonVersion = '2.3'
  retrofitVersion = '2.2.0'
  retrofitGsonVersion = '2.2.0'
  retrofitRxAdapterVersion = '2.2.0'
  frescoVersion = '1.0.1'
  leakCanaryVersion = '1.5'
  fragmentArgsVersion = '3.0.2'
  constraintLayoutVersion = '1.0.2'
  kotlinVersion = '1.1.3'
  arrowVersion = '1.0.0'

  // Testing
  jUnitVersion = '4.12'
  assertJVersion = '1.7.1'
  mockitoVersion = '1.9.5'
  espressoVersion = '2.2.2'
  testingSupportLibVersion = '0.1'
  mockWebServerVersion = '3.6.0'

  appDependencies = [supportAppCompat    : "com.android.support:appcompat-v7:${supportVersion}",
                     daggerCompiler      : "com.google.dagger:dagger-compiler:${daggerVersion}",
                     dagger              : "com.google.dagger:dagger:${daggerVersion}",
                     butterKnife         : "com.jakewharton:butterknife:${butterKnifeVersion}",
                     butterKnifeCompiler : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
                     recyclerView        : "com.android.support:recyclerview-v7:${supportVersion}",
                     design              : "com.android.support:design:${supportVersion}",
                     rxJava              : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                     rxAndroid           : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
                     androidAnnotations  : "com.android.support:support-annotations:${supportVersion}",
                     javaxAnnotation     : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                     gson                : "com.google.code.gson:gson:${gsonVersion}",
                     retrofit            : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                     retrofitGson        : "com.squareup.retrofit2:converter-gson:${retrofitGsonVersion}",
                     retrofitRxAdapter   : "com.squareup.retrofit2:adapter-rxjava2:${retrofitRxAdapterVersion}",
                     fresco              : "com.facebook.fresco:fresco:${frescoVersion}",
                     leakCanary          : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
                     fragmentArgs        : "com.hannesdorfmann.fragmentargs:annotation:${fragmentArgsVersion}",
                     fragmentArgsCompiler: "com.hannesdorfmann.fragmentargs:processor:${fragmentArgsVersion}",
                     constraintLayout    : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
                     kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",
                     arrow               : "com.fernandocejas:arrow:${arrowVersion}"]

  testDependencies = [junit            : "junit:junit:${jUnitVersion}",
                      assertj          : "org.assertj:assertj-core:${assertJVersion}",
                      mockito          : "org.mockito:mockito-core:${mockitoVersion}",
                      mockWebServer    : "com.squareup.okhttp3:mockwebserver:${mockWebServerVersion}",
                      espresso         : "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
                      testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
                      leakCanaryNoOp   : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",]
}