apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
buildscript {
  ext.kotlin_version = '1.1.3'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
repositories {
  mavenCentral()
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  def appDependencies = rootProject.ext.appDependencies
  def testDependencies = rootProject.ext.testDependencies

  implementation appDependencies.dagger
  implementation appDependencies.rxJava
  implementation appDependencies.arrow

  testImplementation testDependencies.junit
  testImplementation testDependencies.mockito

  compileOnly appDependencies.daggerCompiler
  compileOnly appDependencies.javaxAnnotation
}